{
  "name": "veritraa-ecommerce",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "dev:live": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"while ($true) { npm run dev; Write-Host 'Dev server exited. Restarting in 2 seconds...'; Start-Sleep -Seconds 2 }\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "next": "^14",
    "zustand": "^4",
    "lucide-react": "^0.294.0"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/node": "^20",
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^3",
    "eslint": "^8",
    "eslint-config-next": "^14"
  }
}
